<!DOCTYPE HTML>
<html>
<head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    align: center;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
    align: center;
}
P1{color: black;
   font-size: 20px;
   font-family: times new roman;}
body{
    background-image: url(Inspired_ManonMountain.jpg);
    background-repeat:no-repeat;
    background-size:cover;
}
h1{color:red;
   font-size: 40px;
   font-family: algerian;}
</style>
</head>
<body>
<a href="C:\Users\Vanshika Jain\Desktop\rolemodelcsp\rolemodelcsp.html"><button class="button button1">Previous page</button></a>
<a href="C:\Users\Vanshika Jain\Desktop\rolemodelcsp\rolemodels12.html"><button class="button button2">Next Page</button></a>
</br>
<h1><center>PROJECT KNOWLEDGE</center></h1>
<p1> In <b>Role Model Project</b> we, as interns are supposed to describe two role models from software development department. 
These role models act as a guide in our life who show us the way to reach our career goal. They serve as an example for inspiring us to live meaningful lives.
Role model should have a proffessional background that might be related to our career goal. </br></br>This would help the Btech graduates to follow their learnings and efforts.
From the studies of the person's professional career, the graduates would get idea to acknowledge themselves and decide the path right for them.This would help the graduates in relatig their actual performance
and analysing their short comings as self-assessment is a neccesary aspect. This means that finding a role model who has struggled with the problems you are facing then and have similar obstacles, would provide solutions to the problems.
For a Btech graduate or a new employee seeks out some other worker to emulate who act as a mentor for them. Here, the effect of role model is to help the empolyee in developing working ability
for a successful career.Their struggle stories help in overcoming difficulties and boost our confidence to do better.</p1>
</br>
As per our course, the characterstics of a professional role model are satisfied by the professors as they are interactive and guide us to move on the right track. They motivate us to do better 
everyday to grasp more knowledge and perform every task effectively. 

</br>
<center><img src="C:\Users\Vanshika Jain\Desktop\rolemodelcsp\to change bad habits we must study the habits of successful role models copy.jpg" height="50%" width="50%"></img></center>

</body>
</html>