<!DOCTYPE HTML>
<html>
<head>
<style>

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    align: center;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
    align: center;
}
h1{color: black;}

h1{font-size:40px;}
h1{font-family: algerian;}
h1{text-align: center;}

h2{color: black;}

h2{font-size:30px;}
h2{font-family: algerian;}


h3{color: black;}

h3{font-size:30px;}
h3{font-family: algerian;}


P4{color: blue;}
P4{font-size: 25px;}
P4{font-family: times new roman;}

marquee{ color: green;}
marquee{ font-size: 20px;}
marquee{ font-family: times new roman;}
body{
    background-image: url(Inspired_ManonMountain.jpg);
    background-repeat:no-repeat;
    background-size:cover;
}
.container:hover .overlay {
  opacity: 1;
}

P6{color:red;
  font-size: 25px;
  font-family: times new roman;}
 
}

P3{color: black;
   font-size:40px;
   font-family: times new roman;}

P7{color: green;
   font-size:20px;
   font-family: times new roman;}

P5{color: purple;
   font-size:25px;
   font-family: times new roman;}

h3{color: 
</style>
<title>Role Model Project</title>
</head>
<body>

<h1><b>Role Model Project</b></h1>
<a href="C:\Users\Vanshika Jain\Desktop\rolemodelcsp\bg.html"><button class="button button1">Project Knowledge</button></a>
<a href="C:\Users\Vanshika Jain\Desktop\rolemodelcsp\rolemodels12.html"><button class="button button2">Role Models</button></a>
</br>
<p5><center><b>SUCCESS IS WHAT YOU INSPIRE OTHERS TO DO</b></center></p5> 
</br>
<center><a href="https://www.wikihow.com/Choose-a-Role-Model">INSPIRE AND SUCCESS</a></center>
</br>



<h2>MY CAREER GOALS</h2>
<p4>I am pursuing BTech in software development. I aim at becoming a software developer. After graduation, I want to join software developer job in a reputed company to explore myself and practice my skills for organisational growth.
I love to develop new things and am always eager to learn new technologies which makes me interested for this job. </br>
<marquee><b><center>"Challenges are what makes life interesting and overcoming them is what makes life meaningful"</br>
-	Joshua J Marine</center></b></marquee>
</br>
Software developer is the manager of the software who is concerned with the designing, testing etc. of the software. As a developer, I would look upon following responsibilities:</br>
<ul>
<li>Management and Organisation</li>
<li>Look upon Brainstorming skills etc.</li>
</ul>
When we talk about career, it indicates our plans for future and meaning to live a life. This is my career goal after BTech graduation and I beleive I would prove to be an asset for the company.</p4></br>

<h3>MY INSPIRATION</h3>
<p6>I have role models that have a great impact on my work and career. Studying their inspirational life stories and struggles would help me in getting over my weaknesses and would provide me self-confidence to do more.
Life is all about learning and implementing the learnings. Being a student of software development program, I get guidance from my role models about the passion to succeed. Usually, we give upon
our thoughts about acheiving  our goal becaus ethe negativity has struck our mind so hard, we are depressed due to failures. Here, these people play a key role to prevent us from going in negative direction.
I hope I would successfully and passionately follow the role models in my life and move a step closer to my goal.</p6>







</body>
</html>