<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    align: center;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
    align: center;
}
.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: #555;
}
 image{ align: center;}
h1{color: purple;}
h1{font-family: algerian;}
h1{ font-size: 30px;}
h1{ text-align: center;}

h2{color: purple;}
h2{font-family: algerian;}
h2{ font-size: 30px;}
h2{ text-align: center;}

P2{color: black;
   font-style: bold;}
P2{font-family: times new roman;}
P2{ font-size: 20px;}
P2{ text-align: left;}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}

P3{ color: red;}
P3{ font-size: 25px;}
P3{font- family: times new roman;}
body{
    background-image: url(Inspired_ManonMountain.jpg);
    background-repeat:no-repeat;
    background-size:cover;
}
</style>
</head>
<body>
<center><p3> "The toughest thing about the power of trust is that it's very difficult to build and very easy to destroy. The essence of trust building is to emphasize the similarities between you and the customer.
I think there is a world market for maybe five computers.The way to succeed is to double your error rate"</p3></center>
<a href="C:\Users\Vanshika Jain\Desktop\rolemodelcsp\bg.html"><button class="button button1">Project Knowledge</button></a>
<h1> IMPORTANCE OF ROLE MODEL IN MY LIFE</h1>
<p2> Role model is a person whose actions and behavior is emulated by others. There are various role models but usually the ones which are popular among the society are chosen.
These role models help us in maintaining our professional career. I have many role models respective to different streams. My brother is my role model who is working as an employee in Zscaler company, Chandigarh.
He guides me in my work and motivates me to grow in life. He is my role model as he has a professional approach towards career and I beleive I would learn many things by following him. Not only
because he is from my career background, but also because of his skills like- 
</br>
</br>
<ul>
<li>He has a postive approach towards his duty.</li>
<li>He has good time management skills.</li>
</ul>
</br>
<p2>Role models help us in getting success with maximum probability:
</br>
<ul>
<li>Handle stress effectively.</li>
<li>Have a “persuasive other” in their environment.</li>
<ul>
</p2>
</br>
<h1> ROLE MODELS AS PART OF MY PROFESSIONAL CAREER</h1>
<center><img src="C:\Users\Vanshika Jain\Desktop\rolemodelcsp\1200px-Thomas_J_Watson_Sr.jpg"></img>  
<img src="C:\Users\Vanshika Jain\Desktop\rolemodelcsp\DA.jpg"></img><center>
<button class="collapsible"> <center>Thomas John Watson- Career History</center></button>
<div class="content">
  <p>He was an American businessman. He served as the chairman and CEO of International Business Machines.
He oversaw the company's growth into an international force and worked independently.
He turned the company into a highly-effective selling organization, based largely on punched card tabulating machines.
A leading self-made industrialist, he was one of the richest men of his time and was called the world's greatest salesman when he died in 1956.</br></br>
<b> Career History:</b></br>
 He started his job as a teacher and left it and took an year course in accounting and business at the Miller School of Commerce in Elmira.
Thomas joined IBM as a junior salesman. In 1946, he became the vice-president of the company.
He earned 10 dollars per week for his task. He spend small period of his time selling sewing machines.</br></br>
<b>He is an inspiration for me:</b></br>
I learnt being independent. Watson was the one who ran the empire by himself and at one time he worked as laborer.
I liked his confidence towards work and dedication to prove to be best every day.
He has good management style. As my dream job is to work at the highest post at IBM. Since, it’s a hard task but if I would follow him, yet I will grow much more.
His skills and strengths will help me overcome my fear and guide me in performing difficults tasks in my path.
He plays an important role as part of my career as He reflects my dream job so I would definitely work according to his career plans and strategies to achieve somethiung in my life.
</br>
<ul>
<li>He was conferred with the ABLF Global Asian Award at the Asian Business Leadership Forum Awards.</li>
<li> He was conferred with numerous honors including Dean’s Medal, Lifetime Achievement Award for Corporate Excellence and Man of the Century award.</li>
<li> He had one of the top most business empires in the country and the world</li>
</ul>
</div></br></br>
<button class="collapsible"><center>Dhirubhai Ambani- Career History</center></button>
<div class="content">
  <p> Dhirubhai Ambani was the founder of Reliance industries in Bombay.
He was among top 50 Businessmen in Asia.
</br>
<p><b>Career History</b></p></br>
During his struggles, he took up a clerical job  at aden. He was a person who is always curious to learn new things. And he started working in gujrati firm.
later, he settled as  a trader under Reliance Commercial Coorporation.His passion and dedictaion took him to such a great level and he gained profits and orders which boost his confidence to grow more.
He functioned the market by drawing large amount of retail investors. He was the mastermind, the initiator, the conceptulizer and visualizer of the Reliance group. 
 </br></br>
<b>He is an inspiration for me:</b></br></br>
I learnt that human potentials are not fixed, they change according to mindset and if I relate it with my career goal, if I am dedicated towards my goal I will definitely be able to achieve my dream job.
His presence as a role model in my career would help me to focus on my final goal, no matter what comes in my way. He was a multi-tasker and this quality is important as part of a software developer department. We need to be sharp minded and 
attentive towards ou work.
<ul>
<li>He was presented with honorary degrees by 27 colleges and universities in the United States and four abroad.</li>
</ul>
</div></p>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</br>



</body>
</html>